DATABASE_URL="postgres://postgres.gzwsvcenbmsnjrrmlvry:Adx@8757412431@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.gzwsvcenbmsnjrrmlvry:Adx@8757412431@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
MONGODB_URI="mongodb+srv://arnabdutta8986:LJKulBpCEpe6GnBh@cluster0.ntrju.mongodb.net/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aW50ZW5zZS10aHJ1c2gtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_qyWseiAeMlDJVfYcK3mmMWUX3kjZgNbyWT8ucoCgfS"
NEXT_PUBLIC_SUPABASE_URL="https://gzwsvcenbmsnjrrmlvry.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6d3N2Y2VuYm1zbmpycm1sdnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MjEyNzgsImV4cCI6MjA0Njk5NzI3OH0.mVwIERLdo5J5dFK3lWnRI-xJH13LSCGioT50sjhOTUM"