DATABASE_URL="postgres://postgres.gzwsvcenbmsnjrrmlvry:Adx@8757412431@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.gzwsvcenbmsnjrrmlvry:Adx@8757412431@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
MONGODB_URI="mongodb+srv://arnabdutta8986:LJKulBpCEpe6GnBh@cluster0.ntrju.mongodb.net/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_key
CLERK_SECRET_KEY=your_clerk_secret
NEXT_PUBLIC_SUPABASE_URL="your_supabase_url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"